# AGDataAutomation

./: AGDataAutomation.sln
AGDataAPI/: AGDataAPI.csproj  appsettings.json
AGDataAPI/Helpers/Method/: AddCommentsToResourceHelper.cs  CreateResourceHelper.cs  DeleteResourceHelper.cs  GetCommentsFromResourceHelper.cs  GetResourceByPostsHelper.cs  UpdateResourceHelper.cs
AGDataAPI/Helpers/NonMethod/: BaseHelper.cs  ConfigurationHelper.cs  RequestHelper.cs
AGDataAPI/Models/Enums/: RequestTypeEnum.cs
AGDataAPI/Tests/Method/Resource/AddCommentsToResource/: AddCommentsToResource.txt  SuccessfulRequests.cs
AGDataAPI/Tests/Method/Resource/CreateResource/: CreateResource.txt  SuccessfulRequests.cs
AGDataAPI/Tests/Method/Resource/DeleteResource/: DeleteResource.txt  SuccessfulRequests.cs
AGDataAPI/Tests/Method/Resource/GetCommentsFromResource/: GetCommentsFromResource.txt  SuccessfulRequests.cs
AGDataAPI/Tests/Method/Resource/GetResourceByPosts/: GetResourceByPosts.txt  SuccessfulRequests.cs
AGDataAPI/Tests/Method/Resource/UpdateResource/: SuccessfulRequests.cs  UpdateResource.txt
AGDataUI/: AGDataUI.csproj  UnitTest1.cs  appsettings.json
AGDataUI/Helpers/NonPageSpecificHelpers/: BrowserHelper.cs  ReportHelper.cs  SeleniumHelper.cs
AGDataUI/Helpers/PageSpecificHelpers/: CareersHelper.cs  HomeHelper.cs  JobOpeningsHelper.cs
AGDataUI/Models/ObjectsRepository/: CareersPage.cs  HomePage.cs  JobOpeningsPage.cs
AGDataUI/Tests/Base/: TestCaseSetup.cs
AGDataUI/Tests/JobOpenings/: ManagerOpeningSearch.cs  ManagerOpeningSearch.txt  Validations.cs
QAAutomation.Common.Utility/: QAAutomation.Common.Utility.csproj
QAAutomation.Common.Utility/Helpers/: ConfigurationHelper.cs
